{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1",
  "FriendlyName": "StudyFrameworkPlugin",
  "Description": "A plugin to easily set up a study",
  "Category": "Other",
  "CreatedBy": "Jonathan Ehret, Marius Schmeling, Patrick Nossol, Malte Kögel",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "StudyFrameworkPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "nDisplay",
      "Enabled": true
    },
    {
      "Name": "RWTHVRToolkit",
      "Enabled": true
    },
    {
      "Name": "UniversalLogging",
      "Enabled": true
    }
  ]
}
