{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CAVEOverlay",
	"Description": "Adds the ability to black out the CAVE door and display the magic tape",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CAVEOverlay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
   "Plugins": [
		{
			"Name": "nDisplay",
			"Enabled": true
		}
   ],
   "Plugins": [
		{
			"Name": "nDisplayExtensions",
			"Enabled": true
		}
   ]
}